PORT=5000
MONGODB_URI=mongodb+srv://cellfirstformm:cellfirstformm@cellcluster.5iot12f.mongodb.net/cellcluster?retryWrites=true&w=majority
JWT_SECRET=fcd9f353b4d16df3d5a60b4288b7b3034ec6401fbf20c2805418ebe9a54fa281
